# academia-nest

./: README.md  pom.xml
src/main/java/com/academia/: JavaFxApplication.java  Main.java  SpringBootMain.java
src/main/java/com/academia/controller/: LoginController.java  MainDashboardController.java  SignUpController.java
src/main/java/com/academia/model/: Student.java  Users.java
src/main/java/com/academia/repository/: StudentRepository.java  UsersRepository.java
src/main/java/com/academia/service/: StudentService.java  UsersService.java
src/main/java/com/academia/util/: PopupUtil.java
src/main/resources/: application.properties  login.fxml  loginDesign.css  main-dashboard.fxml
src/main/resources/db-scripts/: initDB.sql
